PORT=4000
NODE_ENV=development

DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/base_datos"

REDIS_URL=redis://localhost:6379
REDIS_TTL=300

KERBEROS_API_BASE=https://api.ejemplo.com

API_TITLE="Mi API"
API_DESCRIPTION="Descripción de mi API"
API_VERSION="1.0.0"
